/*  This file contains all styles for the home page related to the site/application.  */

section#home {
  min-height: calc(100vh - #{$size-navbar-height});
  display: flex;

  .container {
    height: auto;
    width: 100%;
    padding: $responsive-padding;

    display: flex;
    flex-direction: column;
    gap: $responsive-padding;

    .side-menu-container {
      flex-shrink: 0;
      position: relative;
      width: 100%;
      display: none;

      .side-menu {
        background-color: $clr-prim-700;
        border-radius: $border-radius;

        ul {
          width: 100%;
          padding: #{'clamp(10px, calc(#{$responsive-padding}), 25px)'};
          height: 100%;
          display: flex;
          flex-direction: column;

          li {
            width: 100%;
            height: #{'clamp(60px, calc(#{$responsive-padding} * 3), 75px)'};
            border-radius: $border-radius;

            &:first-child {
              display: flex;
              flex-direction: row;
              height: #{'clamp(85px, calc(#{$responsive-padding} * 3), 95px)'};
              padding: #{'clamp(10px, calc(#{$responsive-padding}), 25px)'};
            }
            &:hover {
              background-color: rgba($color: #000, $alpha: 0.2);
            }


            .side-menu-account {
              display: flex;
              flex: 1;
              flex-direction: column;
              color: white;
              justify-content: center;
              gap: 0.21rem;
  
              h3 {
                font-weight: 800;
                font-size: 0.9rem;
              }
              p {
                font-weight: 300;
                font-size: 0.8rem;
              }
            }
            .side-menu-account-image {
              display: flex;
              width: 2rem;
              align-items: center;
            }
            .side-menu-item {
              display: flex;
              height: 100%;
              flex-direction: row;
              align-items: center;
              gap: calc(#{$responsive-padding} / 1.5);
              padding: #{'clamp(10px, calc(#{$responsive-padding}), 25px)'};
  
              color: white;
              h3 {
                font-weight: 400;
                font-size: 0.9rem;
              }
            }
          }

          .side-menu-divider {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.3);
          }

        }
      }
    }

    .main-content {
      width: 100%;
      height: 2000px;

      border-radius: $border-radius;

      background-color: $clr-prim-700;
    }
  }

  @media (min-width: 850px) and (min-height: 750px) {
    .container {
      flex-direction: row;

      .side-menu-container {
        width: #{'clamp(300px, calc(#{$responsive-padding} * 18), 500px)'};;
        height: calc(
          100vh - #{$size-navbar-height} - (2 * #{$responsive-padding})
        );
        display: inherit;

        .side-menu {
          position: fixed;
          width: inherit;
          max-height: calc(
            100vh - #{$size-navbar-height} - (2 * #{$responsive-padding})
          );
        }
      }
    }
  }
}
