@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --clr-bg: #1d1d1d;
  --clr-bg1: #343434;
  --clr-sec: #2d88ff;
  --clr-sec-alt: rgba(255, 255, 255, 0.1);
  --clr-text: #fcfcfc;
  --clr-text-alt: #18191a;

  --clr-hover: rgba(255, 255, 255, 0.1);
  --clr-hover2: rgba(255, 255, 255, 0.2);

  --border-radius: 0.8rem;

  --navbar-size: 5.6rem;
  --navbar-button-size: 4rem;
  --navbar-icon-size: 2rem;

  --margin: 0.2rem;

  --scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: var(--scroll-behavior);

  @media (prefers-reduced-motion: reduce) {
    --scroll-behavior: auto;
  }
}

html,
body {
  width: 100%;
  height: 100vh;

  box-sizing: border-box;
  font-size: 10px;

  font-family: 'Poppins';
  background-color: var(--clr-bg);
  color: var(--clr-text);

  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* Root */
#root {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  min-height: 56px;
  height: 140px;
  max-height: 56px;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  padding: 0.75rem 2rem;
  background-color: var(--clr-bg);
  border-bottom: 1px solid #000;

  transition: max-height 100ms ease-in;
}

.navbar.expanded {
  max-height: 140px;
  transition: max-height 100ms ease-out;
}

/* Navbar logo */
.navbar-logo-container {
  width: var(--navbar-button-size);
  display: flex;
  align-items: center;
}

.navbar-logo {
  width: var(--navbar-button-size);
}

/* Navbar search */
.navbar-search-container {
  order: 2;

  width: 100%;
  height: var(--navbar-button-size);

  margin: 1rem 0 3rem 0;
  border-radius: var(--border-radius);
  background-color: var(--clr-text);
  overflow: hidden;
}

.navbar-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-search svg {
  width: var(--navbar-icon-size);
  height: var(--navbar-icon-size);
  color: #616161;

  pointer-events: none;

  margin: 0 1.1rem 0 1.1rem;
}

.navbar-search-container:focus-within > .navbar-search svg {
  color: var(--clr-bg);
}

.navbar-search input {
  width: 100%;
  height: var(--navbar-button-size);
  font-size: 1.5em;

  color: var(--clr-bg);
  border: none;
  outline: none;
}

/* Navbar buttons */
.navbar-nav {
  order: 2;

  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.navbar-nav-item {
  width: var(--navbar-button-size);
  height: var(--navbar-button-size);

  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav-item a {
  width: var(--navbar-button-size);
  height: var(--navbar-button-size);

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  background-color: var(--clr-hover);
  border-radius: 50%;
}

.navbar-nav-item a:hover {
  background-color: var(--clr-hover2);
}

.navbar-nav-item a svg {
  width: var(--navbar-icon-size);
  height: var(--navbar-icon-size);
}

/* Main */
main {
  width: 100%;
  height: 100%;

  background-color: var(--clr-bg1);

  overflow: auto;
}

main .main-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin: 2rem;
}

.main-container .main-menu {
  /* max-height: 100%; */
  max-height: 100px;
  overflow: hidden;

  border-radius: var(--border-radius);
  background-color: var(--clr-bg);
}

.main-container .main-menu.expanded {
  max-height: 100%;
}

.main-menu hr {
  appearance: none;
  border-color: var(--clr-hover2);
}

.main-menu .menu-account {
  padding: 10px;
}

.main-menu .menu-account-user {
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
  border-radius: var(--border-radius);
  padding: 15px;
}

.menu-account-user .menu-account-user-name {
  display: flex;
  flex-direction: column;
  justify-content: center;

  pointer-events: none;
  user-select: none;
}

.menu-account-user-name h5{
  font-size: 20px;
  line-height: 1.2em;
}

.menu-account-user-name p {
  font-size: 14px;
  color: #A0A0A0;
}

.menu-account svg {
  width: 26px;
  height: 26px;

  transition: rotate 200ms ease-in-out;
}

.main-menu.expanded .menu-account svg {
  rotate: -90deg;
}

.menu-account img {
  display: none;
}

.main-menu .menu-items,
.main-menu .menu-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 10px;
}

.menu-items .menu-item,
.menu-settings .menu-item {
  height: 60px;

  display: flex;
  align-items: center;

  cursor: pointer;
  border-radius: var(--border-radius);
}

.menu-account .menu-account-user:hover,
.menu-items .menu-item:hover,
.menu-settings .menu-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.menu-item svg {
  height: var(--navbar-icon-size);
  width: var(--navbar-icon-size);
  margin: 0 15px;
}

.menu-item p {
  font-size: 16px;

  pointer-events: none;
  user-select: none;
}

.main-container .main-content {
  border-radius: var(--border-radius);
  background-color: var(--clr-bg);
}

.main-content hr {
  border-color: var(--clr-hover);
  margin: 0 0 30px 0;
}

.main-content .main-content-header {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding: 20px;
}

.main-content-header .header-text h1 {
  font-size: 34px;
  font-weight: 600;
}

.main-content-header .header-text p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.main-content-header .header-total {
  border-radius: var(--border-radius);
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
}

.header-total h5 {
  font-size: 20px;
  line-height: 1.5em;
}

.header-total .total-price {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-total .total-price p {
  color: #80FF7D;
  font-size: 14px;
}

.header-total svg {
  color: #80FF7D;
  width: 15px;
  height: 15px;
}

.main-content .main-content-favorites,
.main-content .main-content-watchlists {
}

.main-content .main-content-favorites h5,
.main-content .main-content-watchlists h5 {
  font-size: 20px;
  padding: 0 20px 10px 20px;
}

.main-content-favorites .favorites,
.main-content-watchlists .watchlists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  padding: 0 20px 20px 20px;
}

.favorites .card,
.watchlists .card {
  padding: 20px;

  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
}

.card .card-category {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
}

.card .card-name {
  font-size: 22px;
  font-weight: bold;
  line-height: 1em;
}

.card .card-price {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.watchlists .card .card-price {
  margin-top: 5px;
}

.card-price p {
  font-size: 14px;
}

.card-price svg {
  width: 14px;
  height: 14px;
}

.card-price.positive p,
.card-price.positive svg {
  color: #80FF7D;
}

.card-price.negative p,
.card-price.negative svg {
  color: #FF7B7B;
}


@media screen and (min-width: 850px) {
  .navbar-logo-container {
    width: 20rem;
  }

  .button-search {
    display: none;
  }

  .navbar-nav {
    min-width: 20rem;
  }

  .navbar-search-container {
    order: 1;
    width: 40%;

    margin: 0;
  }

  main .main-container {
    flex-direction: row;
  }

  .main-container .main-menu-container {
    min-width: 35rem;  
    border-radius: var(--border-radius);
  }

  .main-menu-container .main-menu {
    position: fixed;
    max-height: calc(100vh - 9.5rem);
    width: 35rem;
  }

  .menu-account svg {
    display: none;
  }

  .menu-account img {
    display: inherit;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .main-container .main-content {
    width: 100%;
    
    border-radius: var(--border-radius);
    background-color: var(--clr-bg);
  }

  .main-content .main-content-header {
    flex-direction: row;
    padding: 40px;
  }

  .main-content-header .header-total {
    width: initial;
    padding: 20px 30px;
  }
}
